<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
</head>
<style>
    .container {
        margin: 0 auto;
        width: 80vw;
        position: relative;
    }
    .titulo {
        padding: 1rem;
        padding-left: 2rem;
        background: black;
        color: white;
        font-size: 25px;
    }
    .menu {    
        float: left;
        padding-left: 2rem;    
        padding-right: 1rem;
        background-color: rgb(175, 173, 173);
        color: black;
        list-style: none;
        padding-bottom: 2rem;
        margin-right: 3rem;
    }
    a {
        text-decoration: none;
    }
    .submenu {
        margin-right: 2rem;
        
        
    }
    .footer {
        position: relative;
        background-color: gray;
        color: white;
        padding: .5rem;
        text-align: center;
    }
</style>
<body>
    <section class="container">
        <section class="titulo">
            <h1>Título página</h1>
        </section>        
        <div class="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Item 5</a></li>
            </ul>
        </div>
        <div class="submenu">
            <h2>Sub Título</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, mollitia officiis veritatis animi ex vel ut rerum omnis, eaque eos eius! Temporibus cum quas, repellat iste nemo quidem ea quasi illo odio, distinctio sed accusamus porro esse non doloremque accusantium nobis rerum neque placeat tempore. Commodi facilis provident nam! Quam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, minus voluptatibus quam iste aut soluta autem dolorum ipsum, exercitationem excepturi voluptas earum. Voluptatibus expedita blanditiis voluptates repudiandae delectus consectetur temporibus.</p>
        </div>
        <footer class="footer">
            <p>Todos los derechos reservados</p>
        </footer>
    </section>

    
</body>
</html>